{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "KafkaConsumer": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "post-service"
  }
}
