{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "KafkaProducer": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "WebAPI"
  },

  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "myuser",
    "Password": "mypassword",
    "VirtualHost": "myvhost"
  }
}
